{
  "name": "tw-cloud-models",
  "version": "1.0.25",
  "description": "tw cloud models",
  "main": "./src/index.js",
  "scripts": {
    "eslint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "tourwriter",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
